body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(44, 41, 38);
}

a {
  text-decoration: none;
}

#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29, 26, 24);
  color: chocolate;
  padding: 0 5%;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: uppercase;
}

#main-header ul {
  list-style: none;
  display: flex;
  margin: 0%;
  padding: 0%;
}

#main-header li {
  margin: 0 1rem;
}

#main-header nav a {
  color: rgb(185, 131, 31);
  font-size: 1.25rem;
}

#main-header nav a:hover {
  color: rgb(228, 163, 44);
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.menu-btn span {
  background-color: rgb(228, 163, 44);
  width: 100%;
  height: 3px;
}

.menu-btn:hover {
  span {
    background-color: wheat;
    height: 4px;
  }
}

#side-bar {
  background-color: rgb(29, 26, 24);
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  display: none;
}

#side-bar:target {
  display: block;
}

#side-bar header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;

  .menu-btn {
    display: flex;
    flex-direction: row;
  }

  .menu-btn span {
    background-color: wheat;
    width: 3px;
    height: 100%;
  }

  .menu-btn:hover {
    span {
      background-color: rgb(228, 163, 44);
      width: 4px;
    }
  }
}

#side-bar ul {
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#side-bar li {
  margin: 1rem;
}

#side-bar a {
  color: rgb(185, 131, 31);
  font-size: 1.25rem;
}

#side-bar a:hover {
  color: rgb(228, 163, 44);
  font-size: 1.5rem;
}

main {
  margin: auto;
}

main h1 {
  font-size: 3rem;
  font-weight: bolder;
  color: rgb(238, 164, 80);
  text-align: center;
}

#Meals-cards {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgb(228, 206, 186);
}

.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.card-content a {
  font-weight: bold;
  background-color: rgb(228, 157, 44);
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
}

.card-content a:hover {
  font-weight: bold;
  background-color: rgb(185, 131, 31);
  color: white;
  border-radius: 4px;
  padding: 0.75rem 1.75rem;
}

@media (max-width: 768px) {
  #main-header ul {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  main h1 {
    font-size: 1.5rem;
  }

  #Meals-cards {
    grid-template-columns: 100%;
  }
}
